[supervisord]
nodaemon=true

[program:syncthing]
user=syncthing
command=/usr/bin/syncthing -home=/home/syncthing/.config/syncthing
environment=STNORESTART=yes
autorestart=true
redirect_stderr=true

#[program:ssh]
#command=/usr/sbin/sshd -D
